<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lorem</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#"><img src="img/logo.png" alt="logo" /></a>
        <a href="#footer_navigation" class="menu">Menu</a>
        <nav class="primary_nav">
          <ul>
            <li><a href="">about us</a></li>
            <li><a href="">consulting</a></li>
            <li><a href="">skylight</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
      </div>
      <section class="head_first">
        <div class="head_container">
          <h2>Hello, we are human.</h2>
          <h1>We want lorem ipsum dolor...</h1>
          <img class="people" src="img/people.png" alt="People" />
        </div>

        <section class="head_second">
          <div class="section_container">
            <h3 class="team">meet the team</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              eaque accusamus nostrum, quis doloremque quam maiores inventore
              enim asperiores ipsa laboriosam. Voluptatem enim iusto recusandae
              molestias unde corporis, nemo eum!
            </p>
            <h3>you may recognize us from around town</h3>
            <nav class="technologies">
              <ul>
                <li>
                  <a href="#"><img src="img/rails.png" alt="rails" /></a>
                </li>
                <li>
                  <a href="#"><img src="img/jquery.png" alt="jquery" /></a>
                </li>
                <li>
                  <a href="#"><img src="img/ember.png" alt="ember" /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="img/handlebars.png" alt="handlebars"
                  /></a>
                </li>
                <li>
                  <a href="#"><img src="img/bundler.png" alt="bundler" /></a>
                </li>
              </ul>
            </nav>
          </div>
        </section>
      </section>
    </header>
    <main>
      <article>
        <div class="container">
          <span><h3>What we do</h3></span>
          <div class="container_box">
            <div class="box">
              <img src="img/paper.png" alt="paper" />
              <h3>Ember.JS & Product consulting</h3>
              <p>
                We can handle the most challenging technical problems, and we've
                also got architecture, product and marketing chops
              </p>
              <a href="#">Learn about us progress</a>
            </div>

            <div class="box">
              <img src="img/muscle.png" alt="muscle" />
              <h3>Skylight: For App performance gains</h3>
              <p>
                Skylight is our smart profiler for Ruby and Rails applications.
                It turns performance data into actionable insights.
              </p>
              <a href="#">Learn about Skylight</a>
            </div>

            <div class="box">
              <img src="img/triangle_people.png" alt="" />
              <h3>Open source development</h3>
              <p>
                We’ve created and made contributions to some of the most notable
                and successful open-source projects in the world.
              </p>
              <a href="#">See what we've done</a>
            </div>
          </div>
        </div>
      </article>
      <aside>
        <div class="container">
          <h2>Lorem ipsum dolor!</h2>
          <a href="#">send me message</a>
        </div>
      </aside>
    </main>
    <footer>
      <div class="container">
        <nav class="footer_navigation" id="footer_navigation">
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">consulting</a></li>
            <li>
              <a href="#"
                ><img src="img/logo_footer.png" alt="footer logo"
              /></a>
            </li>
            <li><a href="#">skylight</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
